@media (max-width: 1024px) {
	.made-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas:
			"content1"
			"image1"
			"content2"
			"image2";
	}

	.made-content {
		grid-area: content1;
	}

	.made-img:nth-of-type(1) {
		grid-area: image1;
	}

	.made-content:nth-of-type(2) {
		grid-area: content2;
	}

	.made-img:nth-of-type(2) {
		grid-area: image2;
	}

	.made-img {
		height: auto;
	}
}

@media (max-width: 568px) {
	.madehistory {
		padding-top: 40px;
	}

	.made-content {
		padding: 40px;
	}
}
